# DreamAIMusic1.0

./: README.md
Project/: DreamAIMusic.sln  Rules.ruleset  (+1 more)
Project/Services/DreamAIMusic.Services/: DreamAIMusic.Services.csproj
Project/Services/DreamAIMusic.Services/Administration/: CategoryService.cs
Project/Services/DreamAIMusic.Services/Common/: CommentDislikeService.cs  CommentLikeService.cs  CommentService.cs  IdentityService.cs  ProfileService.cs
Project/Services/DreamAIMusic.Services/Contracts/Administration/: ICategoryService.cs
Project/Services/DreamAIMusic.Services/Contracts/Common/: ICommentDislikeService.cs  ICommentLikeService.cs  ICommentService.cs  IIdentityService.cs  IProfileService.cs
Project/Services/DreamAIMusic.Services/Contracts/User/: ICommentReactionService.cs  IPlaylistService.cs  ISongDislikeService.cs  ISongLikeService.cs  ISongReactionService.cs  ISongService.cs  ISongViewHistoryService.cs
Project/Services/DreamAIMusic.Services/User/: CommentReactionService.cs  PlaylistService.cs  SongDislikeService.cs  SongLikeService.cs  SongReactionService.cs  SongService.cs  SongViewHistoryService.cs
Project/Tests/DreamAIMusic.Tests.TestData/: CategoryTestsData.cs  CommentTestData.cs  DreamAIMusic.Tests.TestData.csproj  SongTestData.cs
Project/Web/DreamAIMusic.Web/: ApplicationSettings.cs  DreamAIMusic.Web.csproj  Program.cs  Startup.cs  appsettings.json
Project/Web/DreamAIMusic.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoryController.cs  DashboardController.cs
Project/Web/DreamAIMusic.Web/Areas/Administration/Views/Category/: Create.cshtml
Project/Web/DreamAIMusic.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Project/Web/DreamAIMusic.Web/Areas/Identity/: IdentityHostingStartup.cs
Project/Web/DreamAIMusic.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project/Web/DreamAIMusic.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project/Web/DreamAIMusic.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Project/Web/DreamAIMusic.Web/Areas/User/Controllers/: SongController.cs  UserController.cs
Project/Web/DreamAIMusic.Web/Areas/User/Views/: _ViewImports.cshtml
Project/Web/DreamAIMusic.Web/Areas/User/Views/Song/: Create.cshtml  Details.cshtml  Index.cshtml  UploadFile.cshtml
Project/Web/DreamAIMusic.Web/Configuration/: JwtSettings.cs
Project/Web/DreamAIMusic.Web/Controllers/: ApiController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  IdentityController.cs  SettingsController.cs
Project/Web/DreamAIMusic.Web/Controllers/CommonControllers/: ProfileController.cs
Project/Web/DreamAIMusic.Web/Controllers/CommonControllers/CommentsControllers/: CommentDislikeController.cs  CommentLikeController.cs  CommentsController.cs  ProfileController.cs
Project/Web/DreamAIMusic.Web/Controllers/UsersControllers/: CommentReactionController.cs  PlaylistController.cs  SongController.cs  SongDislikeController.cs  SongLikeController.cs  SongReactionController.cs  SongViewHistoryController.cs  UserController.cs
Project/Web/DreamAIMusic.Web/Extensions/: UserManagerExtensions.cs
Project/Web/DreamAIMusic.Web/Infrastucture/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  PermissionAttribute.cs  ServiceCollectionExtensions.cs
Project/Web/DreamAIMusic.Web/Infrastucture/Configuration/: DataSeedingConfiguration.cs
Project/Web/DreamAIMusic.Web/Infrastucture/Extensions/: IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs
Project/Web/DreamAIMusic.Web/Properties/: launchSettings.json
Project/Web/DreamAIMusic.Web/Views/: _ViewImports.cshtml
Project/Web/DreamAIMusic.Web/Views/Home/: Index.cshtml
Project/Web/DreamAIMusic.Web/Views/Settings/: Index.cshtml
Project/Web/DreamAIMusic.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
Project/Web/DreamAIMusic.Web/client/: angular.json  package-lock.json  package.json
Project/Web/DreamAIMusic.Web/client/src/: index.html  styles.css
Project/Web/DreamAIMusic.Web/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Project/Web/DreamAIMusic.Web/client/src/app/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
Project/Web/DreamAIMusic.Web/client/src/app/auth/signup/: signup.component.html  signup.component.ts
Project/Web/DreamAIMusic.Web/client/src/app/common/: model-constants.ts
Project/Web/DreamAIMusic.Web/client/src/app/core/interceptors/: base-url.interceptor.ts  jwt.interceptor.ts
Project/Web/DreamAIMusic.Web/client/src/app/core/resolvers/: comment.resolver.ts  playlist.resolver.ts  song.resolver.ts  user.resolver.ts
Project/Web/DreamAIMusic.Web/client/src/app/home/: home.component.html  home.component.ts
Project/Web/DreamAIMusic.Web/client/src/assets/styles/: artist.css  artist_responsive.css  artists.css  form_styles.css  main_styles.css  song_list_style.css  table_style.css
Project/Web/DreamAIMusic.Web/client/src/environments/: environment.prod.ts  environment.ts
Project/Web/DreamAIMusic.Web/wwwroot/plugins/font-awesome-4.7.0/: HELP-US-OUT.txt
Project/Web/DreamAIMusic.Web/wwwroot/styles/: artist.css  main_styles.css
(+299 files in other folders)
