<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DreamAIMusic.Data\DreamAIMusic.Data.csproj" />
    <ProjectReference Include="..\..\Web\DreamAIMusic.Web.ViewModels\DreamAIMusic.Web.ViewModels.csproj" />
    <ProjectReference Include="..\DreamAIMusic.Services.Data\DreamAIMusic.Services.Data.csproj" />
    <ProjectReference Include="..\DreamAIMusic.Services.Mapping\DreamAIMusic.Services.Mapping.csproj" />
    <ProjectReference Include="..\DreamAIMusic.Services.Messaging\DreamAIMusic.Services.Messaging.csproj" />
  </ItemGroup>
</Project>